package com.mark.code.java;

/**
 * 你和你的朋友，两个人一起玩 Nim游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。
 * <p>
 * 你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。
 */
public class Code_292 {

    public boolean canWinNim(int n) {
        //只要石头的数量不是4的整数倍.
        //第一个人第一次只要拿除以4余下的个数个.就保证最后一块石头是你拿到的
        return (n % 4 != 0);

    }

}
